<fieldset>
<legend><%=l :label_settings_sudo_password_prompt %></legend>
<p>
  <%= label_tag :settings_sudo_prompt, l(:label_settings_sudo_prompt) %>
  <%= hidden_field_tag 'settings[prompt]', '0', :id => nil %>
  <%= check_box_tag 'settings[prompt]', '1', settings['prompt'],
      :id => :settings_sudo_prompt %>
</p>
</fieldset>

<fieldset>
<legend><%=l :label_settings_sudo_expiration %></legend>
<% expires_in = settings['expires_in'] %>
<p>
  <%= label_tag :settings_sudo_expires, l(:label_settings_sudo_expires) %>
  <%= check_box_tag '', '1', expires_in > 0,
      :id => :settings_sudo_expires,
      :onclick => "if (this.checked) { Form.Element.enable('settings_sudo_expires_in'); } else { Form.Element.disable('settings_sudo_expires_in'); }" %>
</p>

<p>
  <%= label_tag :settings_sudo_expires_in, l(:label_settings_sudo_expires_in) %>
  <%= text_field_tag 'settings[expires_in]', expires_in > 0 ? expires_in : '',
      :id => :settings_sudo_expires_in, :size => 5,
      :disabled => (expires_in == 0) %>
</p>
</fieldset>
